{
  "name": "nestjs-vehicle-location",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "jest",
    "build": "tsc",
    "test:watch": "jest --watch",
    "clean": "rimraf dist .history"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/bull": "^10.2.3",
    "@nestjs/config": "^3.3.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/typeorm": "^10.0.2",
    "@types/bull": "^3.15.9",
    "bull": "^4.16.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.15",
    "jest": "^29.7.0",
    "typescript": "^5.7.2"
  }
}
